4-xsd-wsdl/XSD_WSDL_Example/Example_XSD_generated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pets" type="petsType"/>
  <xs:complexType name="categoryType">
    <xs:sequence>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="photoUrlsType" mixed="true">
    <xs:sequence>
      <xs:element type="xs:string" name="photoUrl" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tagType">
    <xs:sequence>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tagsType" mixed="true">
    <xs:sequence>
      <xs:element type="tagType" name="tag" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PetType">
    <xs:sequence>
      <xs:element type="categoryType" name="category" minOccurs="0"/>
      <xs:element type="xs:string" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="photoUrlsType" name="photoUrls"/>
      <xs:element name="status">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="available"/>
            <xs:enumeration value="pending"/>
            <xs:enumeration value="sold"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="tagsType" name="tags"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="petsType">
    <xs:sequence>
      <xs:element type="PetType" name="Pet" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>