4-xsd-wsdl/XSD_WSDL_Example/Input_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://jpower8.com/workshop/soap"
        targetNamespace="http://jpower8.com/workshop/soap"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="pets">
        <xs:complexType>
        <xs:sequence>
            <xs:element name ="Pet" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="category" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                        </xs:element>
                        <xs:element name="id" type="xs:int"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="photoUrls">
                            <xs:complexType>
                            <xs:sequence>
                                <xs:element name="photoUrl" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
                            </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="status" type="xs:string"/>
                        <xs:element name="tags" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="tag" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="id" type="xs:int"/>
                                                <xs:element name="name" type="xs:string"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>



</xs:schema>