4-xsd-wsdl/XSD_WSDL_Example/Output_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://jpower8.com/workshop/soap"
        targetNamespace="http://jpower8.com/workshop/soap"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="zoo">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="animals">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name ="animal" minOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" minOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        <xs:element name="doesntHaveCategory">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="animal" minOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="idName" minOccurs="1"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    <xs:element name="notAvailable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animal" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="position" minOccurs="1"/>
                            <xs:element name="id" minOccurs="1"/>
                            <xs:element name="photoUrls" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="url" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="customCategory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animal" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int" minOccurs="1"/>
                                        <xs:element name="name" type="xs:string" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="id" type="xs:int" minOccurs="1"/>
                            <xs:element name="name" type="xs:string" minOccurs="1"/>
                            <xs:element name="photoUrls" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="photoUrl" type="xs:string" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="status" type="xs:string" minOccurs="1"/>
                            <xs:element name="tags" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tag" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:int" minOccurs="1"/>
                                                    <xs:element name="name" type="xs:string" minOccurs="1"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>