4-xsd-wsdl/XSD_WSDL_Example_02/input_XSD_02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://jpower8.com/workshop/soap"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jpower8.com/workshop/soap">

        <xs:element name="catalog">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="title"  type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="genre"  type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="price"  type="xs:int"    minOccurs="1" maxOccurs="1"/>
                    <xs:element name="publish_date" type="xs:date" minOccurs="1" maxOccurs="2"/>
                    <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
</xs:schema>